[hyperparameters]
max_item_list_len=20
embedding_size=64
hidden_size=128
num_layers=2
loss_type=ce
dropout_prob=0.1
batch_size=512
learning_rate=1e-3
optimizer=adam
# learning_rate=1e-1
# optimizer=sgd
